
Status: FAILED!
Check: 1
Test: 30 or more rooms test 1
Reason: Unable to find '['560.0', '30.0', '47', '1', '18424.0', '1400.2', '19824.2']' in the program's output.
The cost of renting one room are: 
The number of rooms booked are: 
The number of days booked are: 
The sales task in percentage: 
The cost of renting one room are: 560
The discount on each room as a percent is 0.3
The number of rooms booked are 47
the number of days the rooms booked are 1
The total cost of the rooms 26241
The sales tax is 1994.32
The total billing amount is 28235.4
.
Error : AssertionError - Unable to find a number close enough to 30.0 (+/-0.10) in the program's output.
Timestamp: 2024-11-13 11:06:06.060293
