
Status: FAILED!
Check: 1
Test: Decreasing test 1
Reason: Unable to find '['y = -3.00x + 13.00', 'decreasing']' in the program's output.
Input Input x1, Input y1, Input x2, Input y2
The line passing through the points (3.00, 4.00) and (2.00, 7.00) is y = -3.00x + 21.00
The line is decreasing.
.
Error : AssertionError - Unable to find y = -3.00x + 13.00 in the program's output.
Timestamp: 2024-11-15 08:57:19.808978

Status: FAILED!
Check: 2
Test: Increasing test 1
Reason: Unable to find '['y = 1.00x + 0.00', 'increasing']' in the program's output.
Input Input x1, Input y1, Input x2, Input y2
The line passing through the points (2.00, 2.00) and (4.00, 4.00) is y = 1.00x + -4.00
The line is increasing.
.
Error : AssertionError - Unable to find y = 1.00x + 0.00 in the program's output.
Timestamp: 2024-11-15 08:57:19.811467

Status: PASSED!
Check: 3
Test: Vertical test 1
Reason: None
Timestamp: 2024-11-15 08:57:19.813696

Status: FAILED!
Check: 4
Test: Horizontal test 1
Reason: Unable to find '['y = 0.00x + 11.00', 'horizontal']' in the program's output.
Input Input x1, Input y1, Input x2, Input y2
The line passing through the points (4.00, 11.00) and (432.00, 11.00) is y = 0.00x + -0.00
It is a horizontal line.
.
Error : AssertionError - Unable to find y = 0.00x + 11.00 in the program's output.
Timestamp: 2024-11-15 08:57:19.815890
