
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['1296', '1862', '349.92']' in the program's output.
Enter the total amount of milk produced in the morning: The number of milk cartons needed to hold the milk = 1297
The cost of producing the milk = 1862
The profit for producing the milk = 350.19
.
Error : AssertionError - Unable to find a number close enough to 1296 (+/-0.00) in the program's output.
Timestamp: 2024-11-03 22:29:06.887837

Status: FAILED!
Check: 2
Test: Test case 2
Reason: Unable to find '['931', '1337.75', '251.37']' in the program's output.
Enter the total amount of milk produced in the morning: The number of milk cartons needed to hold the milk = 932
The cost of producing the milk = 1337
The profit for producing the milk = 251.64
.
Error : AssertionError - Unable to find a number close enough to 931 (+/-0.00) in the program's output.
Timestamp: 2024-11-03 22:29:06.890052

Status: FAILED!
Check: 3
Test: Test case 3
Reason: Unable to find '['950', '1364.41', '256.5']' in the program's output.
Enter the total amount of milk produced in the morning: The number of milk cartons needed to hold the milk = 950
The cost of producing the milk = 1364
The profit for producing the milk = 256.50
.
Error : AssertionError - Unable to find a number close enough to 1364.41 (+/-0.00) in the program's output.
Timestamp: 2024-11-03 22:29:06.892246
