
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['1296', '1862', '349.92']' in the program's output.
Enter the total amount of milk produced in the morning
The number of milk cartoons needed to hold the milk = 18522
THe cost of producing the milk = 1862
The profit for producing the milk = 5000.94.
Error : AssertionError - Unable to find a number close enough to 1296 (+/-0.00) in the program's output.
Timestamp: 2024-11-02 13:33:29.100775

Status: FAILED!
Check: 2
Test: Test case 2
Reason: Unable to find '['931', '1337.75', '251.37']' in the program's output.
Enter the total amount of milk produced in the morning
The number of milk cartoons needed to hold the milk = 13307
THe cost of producing the milk = 1337.75
The profit for producing the milk = 3592.89.
Error : AssertionError - Unable to find a number close enough to 931 (+/-0.00) in the program's output.
Timestamp: 2024-11-02 13:33:29.103149

Status: FAILED!
Check: 3
Test: Test case 3
Reason: Unable to find '['950', '1364.41', '256.5']' in the program's output.
Enter the total amount of milk produced in the morning
The number of milk cartoons needed to hold the milk = 13572
THe cost of producing the milk = 1364.41
The profit for producing the milk = 3664.44.
Error : AssertionError - Unable to find a number close enough to 950 (+/-0.00) in the program's output.
Timestamp: 2024-11-02 13:33:29.105327
