
Status: FAILED!
Check: 1
Test: Variable `num1` declared of type `int`
Reason: Unable to find 'int num1' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.391590

Status: FAILED!
Check: 2
Test: Variable `num2` declared of type `int`
Reason: Unable to find 'int num2' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.391840

Status: FAILED!
Check: 3
Test: Variable `num3` declared of type `int`
Reason: Unable to find 'int num3' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.392061

Status: FAILED!
Check: 4
Test: Variable `average` declared of type `int`
Reason: Unable to find 'int average' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.392274
