
Status: FAILED!
Check: 1
Test: `125` stored in `num1` 
Reason: Unable to find 'num1 = 125;' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.392523

Status: FAILED!
Check: 2
Test: `28` stored in `num2`
Reason: Unable to find 'num2 = 28;' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.392776

Status: FAILED!
Check: 3
Test: `-25` stored in `num3`
Reason: Unable to find 'num3 = -25;' in the program.
Error : str - AssertionError
Timestamp: 2024-10-29 04:11:24.393005
