
Status: FAILED!
Check: 1
Test: Correct interest output test 1
Reason: Unable to find '['856.83']' in the program's output.
Enter netBalance
Enter d1
Enter payment
Enter d2
Enter interestRate
88.33.
Error : AssertionError - Unable to find a number close enough to 856.83 (+/-0.00) in the program's output.
Timestamp: 2024-11-12 18:20:49.325227

Status: FAILED!
Check: 2
Test: Correct interest output test 2
Reason: Unable to find '['3080.38']' in the program's output.
Enter netBalance
Enter d1
Enter payment
Enter d2
Enter interestRate
250.44.
Error : AssertionError - Unable to find a number close enough to 3080.38 (+/-0.00) in the program's output.
Timestamp: 2024-11-12 18:20:49.327479
