
Status: PASSED!
Check: 1
Test: Creating a checking account without error
Reason: None
Timestamp: 2024-12-12 03:38:13.454894

Status: PASSED!
Check: 2
Test: `deposit` and `getBalance` member functions works as expected for the `checkingAccount` class
Reason: None
Timestamp: 2024-12-12 03:38:13.457510

Status: PASSED!
Check: 3
Test: `withdraw` member function works as expected for the `checkingAccount` class
Reason: None
Timestamp: 2024-12-12 03:38:13.460012

Status: PASSED!
Check: 4
Test: `checkingAccount` class can get and set the interest rate
Reason: None
Timestamp: 2024-12-12 03:38:13.462540

Status: PASSED!
Check: 5
Test: `checkingAccount` class can set and get the minimum balance
Reason: None
Timestamp: 2024-12-12 03:38:13.465197

Status: PASSED!
Check: 6
Test: `checkingAccount` class can set and get the service charge
Reason: None
Timestamp: 2024-12-12 03:38:13.467749

Status: PASSED!
Check: 7
Test: The `checkingAccount` `withdraw` method denies a transaction when there are not enough funds in an account
Reason: None
Timestamp: 2024-12-12 03:38:13.470388

Status: PASSED!
Check: 8
Test: `writeCheck` member  function of the `checkingAccount` class works as expected
Reason: None
Timestamp: 2024-12-12 03:38:13.472975

Status: PASSED!
Check: 9
Test: `postInterest` member  function of the `checkingAccount` class works as expected
Reason: None
Timestamp: 2024-12-12 03:38:13.475461
