
Status: PASSED!
Check: 1
Test: Creating a checking account without error
Reason: None
Timestamp: 2024-12-11 08:48:23.360892

Status: PASSED!
Check: 2
Test: `deposit` and `getBalance` member functions works as expected for the `checkingAccount` class
Reason: None
Timestamp: 2024-12-11 08:48:23.363498

Status: PASSED!
Check: 3
Test: `withdraw` member function works as expected for the `checkingAccount` class
Reason: None
Timestamp: 2024-12-11 08:48:23.366025

Status: PASSED!
Check: 4
Test: `checkingAccount` class can get and set the interest rate
Reason: None
Timestamp: 2024-12-11 08:48:23.368547

Status: PASSED!
Check: 5
Test: `checkingAccount` class can set and get the minimum balance
Reason: None
Timestamp: 2024-12-11 08:48:23.371140

Status: PASSED!
Check: 6
Test: `checkingAccount` class can set and get the service charge
Reason: None
Timestamp: 2024-12-11 08:48:23.373666

Status: PASSED!
Check: 7
Test: The `checkingAccount` `withdraw` method denies a transaction when there are not enough funds in an account
Reason: None
Timestamp: 2024-12-11 08:48:23.376277

Status: PASSED!
Check: 8
Test: `writeCheck` member  function of the `checkingAccount` class works as expected
Reason: None
Timestamp: 2024-12-11 08:48:23.378841

Status: PASSED!
Check: 9
Test: `postInterest` member  function of the `checkingAccount` class works as expected
Reason: None
Timestamp: 2024-12-11 08:48:23.381329
