
Status: FAILED!
Check: 1
Test: Program Outputs Correctly
Reason: Unable to find '['Class average: 70.94', 'Johnson      85.00   83.00   77.00   91.00', 'Clark        60.00   85.00   45.00   39.00', 'Sunny        79.00   85.00   28.00   93.00']' in the program's output.

Class Average:
            68.60   
Name        Mark 1  Mark 2  Mark 3  Mark 4  Mark 5  
Johnson     85.00   83.00   77.00   91.00   76.00   
Aniston     80.00   90.00   95.00   93.00   48.00   
Cooper      78.00   81.00   11.00   90.00   73.00   
Gupta       92.00   83.00   30.00   69.00   87.00   
Blair       23.00   45.00   96.00   38.00   59.00   
Clark       60.00   85.00   45.00   39.00   67.00   
Kennedy     77.00   31.00   52.00   74.00   83.00   
Bronson     93.00   94.00   89.00   77.00   97.00   
Sunny       79.00   85.00   28.00   93.00   82.00   
Smith       85.00   72.00   49.00   75.00   63.00   

 Grade:
            B       B       D       C       F       F       D       A       C       D       
.
Error : AssertionError - Unable to find Class average: 70.94 in the program's output.
Timestamp: 2024-11-30 08:19:28.733220
