
Status: PASSED!
Check: 1
Test: Check for function use `distance`
Reason: double distance(double firstX, double firstY,  + ` was found in the program.None
Timestamp: 2024-11-15 12:48:23.553300

Status: PASSED!
Check: 2
Test: Check for function use `radius`
Reason: double radius(double firstX, double firstY,  + ` was found in the program.None
Timestamp: 2024-11-15 12:48:23.553749

Status: PASSED!
Check: 3
Test: Check for function use `circumference`
Reason: double circumference( + ` was found in the program.None
Timestamp: 2024-11-15 12:48:23.554116

Status: PASSED!
Check: 4
Test: Check for function use `area`
Reason: double area( + ` was found in the program.None
Timestamp: 2024-11-15 12:48:23.554433

Status: PASSED!
Check: 5
Test: Successful Output
Reason: None
Timestamp: 2024-11-15 12:48:23.558442

Status: PASSED!
Check: 6
Test: Successful Output II
Reason: None
Timestamp: 2024-11-15 12:48:23.561663
