
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['pi = 3.25237']' in the program's output.
Enter the value of n: 
pi = -3.252365934718877
.
Error : AssertionError - Unable to find pi = 3.25237 in the program's output.
Timestamp: 2024-11-15 10:26:22.049174

Status: FAILED!
Check: 2
Test: Test case 2
Reason: Unable to find '['pi = 3.13959']' in the program's output.
Enter the value of n: 
pi = -3.139592655589785
.
Error : AssertionError - Unable to find pi = 3.13959 in the program's output.
Timestamp: 2024-11-15 10:26:22.052449

Status: FAILED!
Check: 3
Test: Test case 3
Reason: Unable to find '['pi = 3.14059']' in the program's output.
Enter the value of n: 
pi = -3.140592653839794
.
Error : AssertionError - Unable to find pi = 3.14059 in the program's output.
Timestamp: 2024-11-15 10:26:22.055626
